html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  min-height: 100%; }

body.mw {
  background: url("../images/bg.png") no-repeat 79% 100%;
  font-family: 'Montserrat', sans-serif;
  color: #5c5c5c; }
  body.mw .need-help {
    display: block;
    padding: 1em 0 2em;
    color: #555555;
    text-align: center;
    width: 50%; }
  body.mw h1 {
    font-size: 43px;
    font-weight: 800;
    line-height: 53px; }
    @media only screen and (min-width: 1024px) {
      body.mw h1 {
        font-size: 53px; } }
    body.mw h1 span {
      color: #ff851c; }
  body.mw p {
    font-size: 20px;
    font-weight: bold;
    color: #727272;
    margin: 26px 0 32px;
    line-height: 1.4; }
  body.mw form {
    display: block;
    width: 80%;
    margin: 76px auto 0; }
    @media only screen and (min-width: 1024px) {
      body.mw form {
        margin: 76px auto 0;
        width: 960px; } }
    @media only screen and (min-width: 1100px) {
      body.mw form {
        margin: 76px auto 0;
        width: 960px; } }
    body.mw form input {
      display: block;
      border: 2px solid #c6c6c6;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 15px;
      padding: 15px;
      margin: 18px 0;
      width: 100%; }
      @media only screen and (min-width: 1024px) {
        body.mw form input {
          width: 50%;
          min-width: 382px; } }
      body.mw form input:focus {
        outline: #cc5f01 auto 2px; }
    body.mw form input[type="submit"] {
      color: #ffffff;
      cursor: pointer;
      border: 0;
      box-sizing: border-box;
      font-size: 20px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fd831b+0,cc5f01+100 */
      background: #fd831b;
      /* Old browsers */
      background: -moz-linear-gradient(top, #fd831b 0%, #cc5f01 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #fd831b 0%, #cc5f01 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #fd831b 0%, #cc5f01 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd831b', endColorstr='#cc5f01',GradientType=0 );
      /* IE6-9 */
      padding: 17px;
      letter-spacing: 0.2px;
      width: 100%;
      transition: all 0.4s ease-out; }
      body.mw form input[type="submit"]:hover {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ed6c09+0,b55b01+100 */
        background: #ed6c09;
        /* Old browsers */
        background: -moz-linear-gradient(top, #ed6c09 0%, #b55b01 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ed6c09 0%, #b55b01 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ed6c09 0%, #b55b01 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed6c09', endColorstr='#b55b01',GradientType=0 );
        /* IE6-9 */ }
      body.mw form input[type="submit"].disabled {
        cursor: none;
        color: #cccccc;
        background: #989898;
        pointer-events: none; }
      @media only screen and (min-width: 1024px) {
        body.mw form input[type="submit"] {
          width: 50%; } }
    body.mw form ::-webkit-input-placeholder {
      color: #aaaaaa;
      letter-spacing: 0.2px; }
    body.mw form :-moz-placeholder {
      color: #aaaaaa;
      letter-spacing: 0.2px; }
    body.mw form ::-moz-placeholder {
      color: #aaaaaa;
      letter-spacing: 0.2px; }
    body.mw form :-ms-input-placeholder {
      color: #aaaaaa;
      letter-spacing: 0.2px; }
