<!doctype html>
<html lang="en" class="js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon_rinker.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->   
    <script src="js/jquery-1.11.3.min.js"></script> 
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script async src="js/placeholder.js"></script>
    <![endif]-->
    <title>Maven Wave</title>
</head>
<body class="mw">
  <main>
    <form action="#" method="#">
      <h1>Enjoy a coffee break<br> on <span>Maven Wave!</span></h1>
      <p>To redeem your gift card, please enter the <br>information below</p>
      <input type="text" placeholder="Reward Code">
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
      <input type="email" placeholder="Email Address">
      <input type="text" placeholder="Company">
      <input type="submit" value="Submit">
      <a href="http://www.prizelabs.com/help" class="need-help" target="_blank">Need Help?</a>
    </form>
  </main>
</body>
</html>
